<!--

	Template Name: VendorSesh Basic
	Template URI: http://stayregular.net
	Description: A basic blast-style newsletter for getting RSVPs</a>
	Author: Stay Regular Media
	Author URI: http://stayregular.net
	Version: 4.2.0

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>VendorSesh</title>
  <style type="text/css">
    body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%!important;}
    .ExternalClass * {line-height: 115%;}
    span.preheader{
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    table, td {
        border-collapse: collapse;
    }
    *[class="sm-show"], .sm-show {display:none; visibility: hidden}
    @media only screen and (max-width: 795px) {
        *[class="mobile-column"], .mobile-column {display: block;}
        *[class="mob-column"], .mob-column {float: none !important;width: 100% !important;}
        *[class="hide"], .hide {display:none !important;}
        *[class="condensed"], .condensed {padding-bottom:40px !important; display: block;}
        *[class="center"], .center {text-align:center !important; width:100% !important; height:auto !important;}
        *[class="100pad"] {width:100% !important; padding:20px;}
        *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
        *[class="100padtopbottom"] {width:100% !important; padding:20px 0 20px 0;}
        *[class="hr"], .hr {width:100% !important;}
        *[class="p10"], .p10   {width:10% !important; height:auto !important;}
        *[class="p20"], .p20   {width:20% !important; height:auto !important;}
        *[class="p30"], .p30   {width:30% !important; height:auto !important;}
        *[class="p40"], .p40   {width:40% !important; height:auto !important;}
        *[class="p50"], .p50   {width:50% !important; height:auto !important;}
        *[class="p60"], .p60   {width:60% !important; height:auto !important;}
        *[class="p70"], .p70   {width:70% !important; height:auto !important;}
        *[class="p80"], .p80   {width:80% !important; height:auto !important;}
        *[class="p90"], .p90   {width:90% !important; height:auto !important;}
        *[class="p100"], .p100 {width:100% !important; height:auto !important;}
        *[class="p15"], .p15   {width:15% !important; height:auto !important;}
        *[class="p25"], .p25   {width:25% !important; height:auto !important;}
        *[class="p33"], .p33   {width:33% !important; height:auto !important;}
        *[class="p35"], .p35   {width:35% !important; height:auto !important;}
        *[class="p45"], .p45   {width:45% !important; height:auto !important;}
        *[class="p55"], .p55   {width:55% !important; height:auto !important;}
        *[class="p65"], .p65   {width:65% !important; height:auto !important;}
        *[class="p75"], .p75   {width:75% !important; height:auto !important;}
        *[class="p85"], .p85   {width:85% !important; height:auto !important;}
        *[class="p95"], .p95   {width:95% !important; height:auto !important;}
        *[class="alignleft"] {text-align: left !important;}
        *[class="100button"] {width:100% !important;}
        *[class="mob-auto"], .mob-auto {width:auto !important; height: auto !important;}
        *[class="sm-show"], .sm-show {display: initial !important; visibility: visible !important;}
        *[class="sm-no-border"], .sm-no-border {
            border-left: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            border-right: 0 !important;
        }
    }
    @media only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {padding: 0 !important;}
        *[class="xs-p25"], .xs-p25 {width:25% !important; height:auto !important;}
        *[class="xs-p50"], .xs-p50 {width:50% !important; height:auto !important;}
        *[class="xs-p75"], .xs-p75 {width:75% !important; height:auto !important;}
        *[class="xs-p100"], .xs-p100 {width:100% !important; height:auto !important;}
        *[class="xs-hide"], .xs-hide {display:none !important;}
        *[class="xs-header"], .xs-header {font-size: 45px !important}
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100%;">
  <!--==========================================================-->
  <!--|                        PREHEADER                       |-->
  <!--==========================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;" mc:edit="preheader">Meet and connect with 215 compliant businesses at a professional venue</span>
  <!--===================================================-->
  <!--|                    SECTION 1                    |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:repeatable="s1">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #26213B; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#26213B" align="center">
          <tr>
            <td style="background-color: #062241; background-position: center center; background-repeat: no-repeat; background-size: cover;" align="center" valign="top" bgcolor="#062241" background="images/s1_background.png">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="images/s1_background.png" color="#26213B" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px; background: url(images/bg1.jpg) top left;background-size: cover;" width="800" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--===================================================-->
                          <!--|                  LOGO - START                  |-->
                          <!--===================================================-->
                          <a href="http://vendorsesh.com" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none; width: 165px;">
                            <img src="images/vsesh-logo.png" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 165px;" width="165" border="0" mc:edit="s1 img 1" editable="true" />
                          </a>
                          <!--===================================================-->
                          <!--|                   LOGO - END                   |-->
                          <!--===================================================-->
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--===================================================-->
                          <!--|                  MENU - START                  |-->
                          <!--===================================================-->
                          <table class="p100" style="border-bottom: 1px solid #8dc945; border-top: 1px solid #8dc945; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="center" valign="top">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="left" valign="top">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                          <tr>
                                          <![endif]-->
                                      <!--===================================================-->
                                      <!--|                    MENU ITEM                    |-->
                                      <!--===================================================-->
                                      <!--[if gte mso 9]>
                                          <td align="left" valign="top" width="100">
                                          <![endif]-->
                                      <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #ffffff; font-size: 14px; font-weight: 700; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 text 1">
                                                  <!--===================================================-->
                                                  <!--|                 MENU ITEM LINK                 |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#" class="text" style="border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-decoration: none;"><span style="font-family: 'Open Sans', sans-serif;"><multiline>About</multiline></span></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                      <!--===================================================-->
                                      <!--|                  MENU ITEM END                  |-->
                                      <!--===================================================-->
                                      <!--===================================================-->
                                      <!--|                    MENU ITEM                    |-->
                                      <!--===================================================-->
                                      <!--[if gte mso 9]>
                                          <td align="left" valign="top" width="100">
                                          <![endif]-->
                                      <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #ffffff; font-size: 14px; font-weight: 700; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 text 2">
                                                  <!--===================================================-->
                                                  <!--|                 MENU ITEM LINK                 |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#fh5co-register" class="text" style="border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-decoration: none;"><span style="font-family: 'Open Sans', sans-serif;"><multiline>RSVP</multiline></span></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                      <!--===================================================-->
                                      <!--|                  MENU ITEM END                  |-->
                                      <!--===================================================-->
                                      <!--===================================================-->
                                      <!--|                    MENU ITEM                    |-->
                                      <!--===================================================-->
                                      <!--[if gte mso 9]>
                                          <td align="left" valign="top" width="100">
                                          <![endif]-->
                                      <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #ffffff; font-size: 14px; font-weight: 700; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 text 3">
                                                  <!--===================================================-->
                                                  <!--|                 MENU ITEM LINK                 |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#fh5co-testimony" class="text" style="border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-decoration: none;"><span style="font-family: 'Open Sans', sans-serif;"><multiline>Testimonials</multiline></span></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                      <!--===================================================-->
                                      <!--|                  MENU ITEM END                  |-->
                                      <!--===================================================-->
                                      <!--===================================================-->
                                      <!--|                    MENU ITEM                    |-->
                                      <!--===================================================-->
                                      <!--[if gte mso 9]>
                                          <td align="left" valign="top" width="100">
                                          <![endif]-->
                                      <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #ffffff; font-size: 14px; font-weight: 700; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 text 4">
                                                  <!--===================================================-->
                                                  <!--|                 MENU ITEM LINK                 |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#fh5co-faqs" class="text" style="border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-decoration: none;"><span style="font-family: 'Open Sans', sans-serif;"><multiline>FAQs</multiline></span></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                      <!--===================================================-->
                                      <!--|                  MENU ITEM END                  |-->
                                      <!--===================================================-->
                                      <!--===================================================-->
                                      <!--|                    MENU ITEM                    |-->
                                      <!--===================================================-->
                                      <!--[if gte mso 9]>
                                          <td align="left" valign="top" width="100">
                                          <![endif]-->
                                      <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #ffffff; font-size: 14px; font-weight: 700; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 text 5">
                                                  <!--===================================================-->
                                                  <!--|                 MENU ITEM LINK                 |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#fh5co-features-2" class="text" style="border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-decoration: none;"><span style="font-family: 'Open Sans', sans-serif;"><multiline>Get a Table</multiline></span></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                      <!--===================================================-->
                                      <!--|                  MENU ITEM END                  |-->
                                      <!--===================================================-->
                                      <!--===================================================-->
                                      <!--|                    MENU ITEM                    |-->
                                      <!--===================================================-->
                                      <!--[if gte mso 9]>
                                          <td align="left" valign="top" width="100">
                                          <![endif]-->
                                      <table class="p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="color: #ffffff; font-size: 14px; font-weight: 700; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 text 6">
                                                  <!--===================================================-->
                                                  <!--|                 MENU ITEM LINK                 |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#" class="text" style="border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-decoration: none;"><span style="font-family: 'Open Sans', sans-serif;"><multiline>Chapters</multiline></span></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="height: 13px; line-height: 13px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="width: 15px;" width="15" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                      <!--===================================================-->
                                      <!--|                  MENU ITEM END                  |-->
                                      <!--===================================================-->
                                      <!--[if gte mso 9]>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--===================================================-->
                          <!--|                   MENU - END                   |-->
                          <!--===================================================-->
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-size: 18px; font-weight: 700; letter-spacing: 0.1em; line-height: 39px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 header2_0">
                          <!--===================================================-->
                          <!--|                SECTION 1 TEXT 1                |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif"><multiline>NOVEMBER 16, 2016 / INLAND EMPIRE</multiline></font>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td class="xs-header" style="color: #ffffff; font-size: 45px; font-weight: 700; line-height: 65px; padding-bottom: 5px; text-decoration: none; text-overflow: ellipsis; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 heading 1">
                                <!--===================================================-->
                                <!--|                SECTION 1 HEADER                |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif"><multiline><strong>Reserve your spot today!</multiline></font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 480px;" width="480" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="color: #ffffff; font-size: 18px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" align="center" valign="top" mc:edit="s1 text2_1">
                                <!--===================================================-->
                                <!--|                SECTION 1 TEXT 2                |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif"><multiline><strong>Dave &amp; Busters</strong><br />4821 Mills Circle <br />Ontario, CA 91764</multiline></font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <!--===================================================-->
                                <!--|            SECTION 1 BUTTONS - START            |-->
                                <!--===================================================-->
                                <!--[if gte mso 9]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td align="left" valign="top">
                                    <![endif]-->
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <!--===================================================-->
                                      <!--|                     BUTTON                     |-->
                                      <!--===================================================-->
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #7DC93F; border-collapse: initial; border-radius: 30px; color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                            cellspacing="0" cellpadding="0" border="0" bgcolor="#7DC93F">
                                              <tr>
                                                <td colspan="3" style="height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 50px;" width="50" valign="top" align="left">&nbsp;</td>
                                                <td align="center" valign="top" mc:edit="s1 btn 1">
                                                  <!--===================================================-->
                                                  <!--|                      LINK                      |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#fh5co-register" target="_blank" style="border: none; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; font-weight: 600; outline: none; padding: 0; text-decoration: none;">
                                                    <multiline>RSVP</multiline>
                                                  </a>
                                                </td>
                                                <td style="width: 50px;" width="50" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" style="height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--===================================================-->
                                      <!--|                  BUTTON - END                  |-->
                                      <!--===================================================-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="15">
                                    <![endif]-->
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td style="height: 1px; line-height: 1px; width: 20px; mso-line-height-rule: exactly;" width="20" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top">
                                    <![endif]-->
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tr>
                                    <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <!--===================================================-->
                                      <!--|                     BUTTON                     |-->
                                      <!--===================================================-->
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="center" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 2px solid #FFFFFF; border-collapse: initial; border-radius: 30px; color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-size: 14px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                            cellspacing="0" cellpadding="0" border="0" bgcolor="transparent">
                                              <tr>
                                                <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td style="width: 50px;" width="50" valign="top" align="left">&nbsp;</td>
                                                <td align="center" valign="top" mc:edit="s1 btn 2">
                                                  <!--===================================================-->
                                                  <!--|                      LINK                      |-->
                                                  <!--===================================================-->
                                                  <a href="http://vendorsesh.com/#fh5co-features-2" target="_blank" style="border: none; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; font-weight: 600; outline: none; padding: 0; text-decoration: none;">
                                                    <multiline>Get a Table</multiline>
                                                  </a>
                                                </td>
                                                <td style="width: 50px;" width="50" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" style="height: 8px; line-height: 8px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--===================================================-->
                                      <!--|                  BUTTON - END                  |-->
                                      <!--===================================================-->
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                <!--===================================================-->
                                <!--|             SECTION 1 BUTTONS - END             |-->
                                <!--===================================================-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="height: 45px; line-height: 45px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 
  
  <!--===================================================-->
  <!--|                   SECTION 11                   |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:repeatable="s11">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #224308;" align="center" valign="top" bgcolor="#224308">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="" color="#77C136" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="height: 23px; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hide" style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="left">
                    <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="45">
                        <![endif]-->
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="25">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 25px;" width="25" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="380">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td valign="middle" class="text center" style="color: #ffffff; font-size: 25px; font-weight: 700; line-height: 45px; text-align: left; mso-line-height-rule: exactly;" align="center" mc:edit="s11 text 1">
                                <!--===================================================-->
                                <!--|                      TEXT                      |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif"><multiline>RSVP today for free!</multiline></font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="150">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 250px;" width="250" cellspacing="0" cellpadding="0" border="0" align="right">
                      <tr>
                        <td style="height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="width:100%; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" valign="top">
                                <!--===================================================-->
                                <!--|                     BUTTON                     |-->
                                <!--===================================================-->
                                <table style="margin: 0; width:100% mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" style="width:100%; -moz-border-radius: 30px; -webkit-border-radius: 30px; border: 2px solid #ffffff; background-color:#7DC93F; border-collapse: initial; border-radius: 30px; color: #B5B5B5; font-family: 'Open Sans', sans-serif; font-size: 13px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                                      cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td colspan="3" style="height: 6px; line-height: 6px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width: 20px;" width="20" valign="top" align="left">&nbsp;</td>
                                          <td align="center" valign="top" mc:edit="s11 btn 1">
                                            <!--===================================================-->
                                            <!--|                      LINK                      |-->
                                            <!--===================================================-->
                                            <a href="http://vendorsesh.com/#fh5co-register" target="_blank" style="width:100%; border: none; color: #ffffff; display: block; font-family: 'Open Sans', sans-serif; font-size: 150%; font-weight: 700; outline: none; padding: 0; text-decoration: none;">
                                              <multiline>RSVP Now</multiline>
                                            </a>
                                          </td>
                                          <td style="width: 20px;" width="20" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="3" style="height: 6px; line-height: 6px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--===================================================-->
                                <!--|                  BUTTON - END                  |-->
                                <!--===================================================-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="height: 23px; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hide" style="height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--===================================================-->
  <!--|                   SECTION 19                   |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:repeatable="s19">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #1E1A2C; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#1E1A2C">
          <tr>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="285">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="height: 68px; line-height: 68px; mso-line-height-rule: exactly;" valign="top" align="left">
                                <!--===================================================-->
                                <!--|                      IMAGE                      |-->
                                <!--===================================================-->
                                <a href="#" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none;">
                                  <img src="images/vsesh-logo.png" alt="image" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 125px;" width="125" border="0" mc:edit="s19 img 1" editable="true"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="315">
                        <![endif]-->
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 315px;" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td class="hide" style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                        <td style="width: 285px;" width="285" align="left" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="color: #FFFFFF; font-size: 20px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left" mc:edit="s19 header2_1">
                                <!--===================================================-->
                                <!--|                     HEADER                     |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif"><multiline>Follow Us</multiline></font>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                          <td align="left" valign="top">
                                          <![endif]-->
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 42px;" width="42" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td colspan="2" style="height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width: 32px;" width="32" valign="top" align="left">
                                            <!--===================================================-->
                                            <!--|                   SOCIAL LINK                   |-->
                                            <!--===================================================-->
                                            <a href="http://instagram.com/vendorsesh" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none; width: 32px;">
                                              <img src="images/instagram.ico" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 32px;" width="32" border="0" mc:edit="s19 img 2" editable="true"
                                              />
                                            </a>
                                          </td>
                                          <td style="width: 10px;" width="10" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top">
                                          <![endif]-->
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 42px;" width="42" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td colspan="2" style="height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td style="width: 32px;" width="32" valign="top" align="left">
                                            <!--===================================================-->
                                            <!--|                   SOCIAL LINK                   |-->
                                            <!--===================================================-->
                                            <a href="http://twitter.com/vendorsesh" style="border: none; color: inherit; display: block; font-family: 'Open Sans', sans-serif; font-size: inherit; outline: none; text-decoration: none; width: 32px;">
                                              <img src="images/twitter.ico" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 32px;" width="32" border="0" mc:edit="s19 img 3" editable="true"
                                              />
                                            </a>
                                          </td>
                                          <td style="width: 10px;" width="10" valign="top" align="left">&nbsp;</td>
                                        </tr>
                                      </table>
                                      
                                      <!--[if gte mso 9]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 35px; line-height: 35px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="color: #FFFFFF; font-size: 20px; font-weight: 700; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left" mc:edit="s19 header2_2">
                                <!--===================================================-->
                                <!--|                    HEADER 2                    |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif"><multiline>Contact</multiline></font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="left">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 285px;" width="285" cellspacing="0" cellpadding="0" border="0">
                                        <!--===================================================-->
                                        <!--|                    LIST ITEM                    |-->
                                        <!--===================================================-->
                                        <tr class="bullet_box">
                                          <td valign="middle" style="width: 20px;" width="20" align="left">
                                            <img src="images/s18_bullet.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 7px;" width="7" border="0" mc:edit="s19 img 8" editable="true"
                                            />
                                          </td>
                                          <td class="bullet" style="color: #FFFFFF; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">
                                            <a href="#" class="text2" style="border: none; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">7108 Katella Ave, CA, USA</font>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--===================================================-->
                                        <!--|                 LIST ITEM - END                 |-->
                                        <!--===================================================-->
                                        <!--===================================================-->
                                        <!--|                    LIST ITEM                    |-->
                                        <!--===================================================-->
                                        <tr class="bullet_box">
                                          <td valign="middle" style="width: 20px;" width="20" align="left">
                                            <img src="images/s18_bullet.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 7px;" width="7" border="0" mc:edit="s19 img 9" editable="true"
                                            />
                                          </td>
                                          <td class="bullet" style="color: #FFFFFF; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">
                                            <a href="#" class="text2" style="border: none; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">www.VendorSesh.com</font>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--===================================================-->
                                        <!--|                 LIST ITEM - END                 |-->
                                        <!--===================================================-->
                                        <!--===================================================-->
                                        <!--|                    LIST ITEM                    |-->
                                        <!--===================================================-->
                                        <tr class="bullet_box">
                                          <td valign="middle" style="width: 20px;" width="20" align="left">
                                            <img src="images/s18_bullet.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 7px;" width="7" border="0" mc:edit="s19 img 10" editable="true"
                                            />
                                          </td>
                                          <td class="bullet" style="color: #FFFFFF; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">
                                            <a href="#" class="text2" style="border: none; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">800-710-2573</font>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--===================================================-->
                                        <!--|                 LIST ITEM - END                 |-->
                                        <!--===================================================-->
                                        <!--===================================================-->
                                        <!--|                    LIST ITEM                    |-->
                                        <!--===================================================-->
                                        <tr class="bullet_box">
                                          <td valign="middle" style="width: 20px;" width="20" align="left">
                                            <img src="images/s18_bullet.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 7px;" width="7" border="0" mc:edit="s19 img 11" editable="true"
                                            />
                                          </td>
                                          <td class="bullet" style="color: #FFFFFF; font-size: 14px; font-weight: 400; line-height: 23px; mso-line-height-rule: exactly;" valign="top" align="left">
                                            <a href="mailto: office@mail.com" class="text2" style="border: none; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">vendorsesh@gmail.com</font>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--===================================================-->
                                        <!--|                 LIST ITEM - END                 |-->
                                        <!--===================================================-->
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--===================================================-->
  <!--|               SECTION 20 - FOOTER               |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%" mc:repeatable="s20">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #15121F; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#15121F">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 660px;" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td class="space-top" style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="450">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 450px;" width="450" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="color: #7E797D; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 20px; text-align: left; mso-line-height-rule: exactly;" valign="top" align="left" mc:edit="s20 text 1">
                                <!--===================================================-->
                                <!--|                   FOOTER TEXT                   |-->
                                <!--===================================================-->
                                <font face="'Open Sans', sans-serif"><multiline>&copy; Sesh Promotions LLC 2016. All right reserved. <br />Designed by <a href="http://stayregular.net/">Stay Regular Media</a></multiline></font>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="150">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 150px;" width="150" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="right" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tr>
                                    <td align="left" valign="top"><font face="'Open Sans', sans-serif"><!--===================================================-->
                                            <!--|                UNSUBSCRIBE LINK                |-->
                                            <!--===================================================-->
                                             <a href="*|UNSUB|*" class="text2" style="border: none; color: #7E797D; display: block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; outline: none; text-align: left; text-decoration: underline;">Unsubscribe here</a></font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="space-bottom" style="height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 30px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>